# Diabetes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s/diabetesfeeding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s/diabetesfeeding/: MVVMApplication.kt
app/src/main/java/com/s/diabetesfeeding/data/: BreastFeedingSessionData.kt  DailyObservationData.kt  ObservationData.kt  OflineData.kt  ScoreboardData.kt  SymptomsData.kt  TrimesterData.kt
app/src/main/java/com/s/diabetesfeeding/data/db/: AppDatabase.kt  BreastFeedingDao.kt  HomeMenusDao.kt  MonitorBloodGlucoseCatDao.kt  MonitorbloodGlucoseDao.kt  ObgynDao.kt  SymptomDao.kt  UserDao.kt
app/src/main/java/com/s/diabetesfeeding/data/local/: TempLocalData.kt
app/src/main/java/com/s/diabetesfeeding/data/network/: ApiInterface.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/s/diabetesfeeding/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/s/diabetesfeeding/data/repositories/: MonitorbloodGlucoseRepository.kt  UserRepository.kt
app/src/main/java/com/s/diabetesfeeding/ui/: BreastFeedingSessionAdapter.kt  CellClickListener.kt  ClinicianListner.kt  DailyObservationsAdapter.kt  ForgetPassActivity.kt  MainActivity.kt  ScoreBoardAdapter.kt  SymptomsAdapter.kt  TrimesterAdapter.kt
app/src/main/java/com/s/diabetesfeeding/ui/adapter/: AdminAdapter.kt  BreastFeedHistoryChilAdapter.kt  BreastFeedHistoryMainAdapter.kt  BreastFeedingSessionAdapter.kt  CategoryItemAdapter.kt  ClinicianAdapter.kt  DailyObservationsAdapter.kt  DiaperChangeSessionAdapter.kt  MonitorBloodGlucoseMainAdapter.kt  ObeservationAdapter.kt  PostpartumAdapter.kt  PrentalVisitAdapter.kt  ScoreBoardAdapter.kt  SymptomsAdapter.kt  TrimesterAdapter.kt  TrimesterThreeAdapter.kt  TrimesterTwoAdapter.kt
app/src/main/java/com/s/diabetesfeeding/ui/auth/: AdminActivity.kt  AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  ClinicalActivity.kt  DashboardActivity.kt  ForgetPassActivity.kt  (+9 more)
app/src/main/java/com/s/diabetesfeeding/util/: Coroutines.kt  Delegates.kt  Exceptions.kt  FormatedDateTime.kt  SpaceGridDecoration.kt  ViewUtils.kt
app/src/main/res/color/: selcect_tab.xml  selecttab.xml
app/src/main/res/drawable/: bottom_nav_bar_notification_badge.xml  circle.xml  dash_line.xml  dash_line_obgyn.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_baby_weight.xml  ic_baseline_account_circle_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_pan_tool_24.xml  ic_breast_feeding.xml  ic_calendar_today_new.xml  ic_circle_obgyn.xml  ic_diaper_change.xml  ic_home.xml  ic_login_circle_four.xml  ic_login_circle_one.xml  ic_login_circle_three.xml  ic_login_circle_two.xml  ic_medappt.xml  ic_obser_vations.xml  ic_pee_fill.xml  ic_pee_unfill.xml  ic_poop_fill.xml  ic_poop_unfill.xml  ic_profile.xml  ic_progress.xml  ic_question.xml  ic_question_breastfeed.xml  ic_scoreboard.xml  ic_session_add.xml
app/src/main/res/layout/: activity_admin.xml  activity_breastfeeding_history.xml  activity_clinical.xml  activity_daily_observation.xml  activity_dashboard.xml  activity_diper_change.xml  activity_enter_breast_feeding.xml  activity_forget_pass.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_scoreboard.xml  bottom_sheet_history.xml  custom_badge_layout.xml  custom_dialog.xml  custom_edit_dialog.xml  custome_breastfeed_type_dialog.xml  custome_select_role_dialog.xml  custome_study_group_dialog.xml  dailyobservation_list.xml  dynamic_date_view.xml  fragment_baby_weight.xml  fragment_breast_feeding_history.xml  fragment_breastfeeding.xml  fragment_counseling.xml  fragment_daily_observation.xml  fragment_diabetes.xml  fragment_diaper_change.xml  fragment_goal_breastfeed.xml  fragment_home_screen.xml  fragment_insulin.xml  fragment_obgyn.xml  fragment_observation.xml  fragment_pre_pregnancy_input.xml  fragment_prental_visit.xml  fragment_profile.xml  fragment_progress_blood_glucose.xml  fragment_progress_obgyn.xml  fragment_resources.xml  fragment_score_board.xml  (+41 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/s/diabetesfeeding/: ExampleUnitTest.kt
(+118 files in other folders)
