// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version = "1.3.72"
        version_navigation = '2.3.0'
        version_room_db = '2.2.5'
        version_retrofit_gson = '2.6.2'
        version_coroutines = '1.3.3'
        version_lifecycle_livedata = '2.2.0'
        groupie_version = '2.3.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    }


task clean(type: Delete) {
    delete rootProject.buildDir
}