apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.s.diabetesfeeding"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    implementation "androidx.preference:preference-ktx:1.1.1"
    //Retrofit and GSON
    implementation "com.squareup.retrofit2:retrofit: $version_retrofit_gson"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit_gson"
    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_livedata"
    //New Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"
    //Android Room
    implementation "androidx.room:room-runtime:$version_room_db"
    implementation "androidx.room:room-ktx:$version_room_db"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$version_room_db"
    // Android Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Groupie recycleView Library
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie_version"
    implementation "com.xwray:groupie-databinding:$groupie_version"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.orhanobut:hawk:2.0.1'

    // Google Fit API
    implementation "com.google.android.gms:play-services-fitness:$version_google_fit_api"
    implementation "com.google.android.gms:play-services-auth:$version_google_auth"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}