<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcv_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rl_show_calender"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            android:id="@+id/mcv_endocrinologist"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            app:cardBackgroundColor="@color/colorTitleText"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_endocrinologist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:gravity="center"
                    android:fontFamily="@font/avenir_next_bold"
                    android:textColor="@color/colorWhite"
                    android:text="@string/endocrinologist"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            android:id="@+id/mcv_obstetrics_gynecology"
            android:layout_below="@+id/mcv_endocrinologist"
            app:cardBackgroundColor="@color/colorTitleText"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_obstetrics_gynecology"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:fontFamily="@font/avenir_next_bold"
                    android:textColor="@color/colorWhite"
                    android:text="@string/obstetrics_gynecology"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            android:id="@+id/mcv_neo"
            android:layout_below="@+id/mcv_obstetrics_gynecology"
            app:cardBackgroundColor="@color/colorTitleText"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_neo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:fontFamily="@font/avenir_next_bold"
                    android:textColor="@color/colorWhite"
                    android:text="@string/neo"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            android:id="@+id/mcv_lactation_specialist"
            android:layout_below="@+id/mcv_neo"
            app:cardBackgroundColor="@color/colorTitleText"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_lactation_specialist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:fontFamily="@font/avenir_next_bold"
                    android:textColor="@color/colorWhite"
                    android:text="@string/lactation_specialist"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            android:id="@+id/mcv_social_worker"
            android:layout_below="@+id/mcv_lactation_specialist"
            app:cardBackgroundColor="@color/colorTitleText"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_social_worker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:fontFamily="@font/avenir_next_bold"
                    android:textColor="@color/colorWhite"
                    android:text="@string/social_worker"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            android:id="@+id/mcv_clinical_asssistant"
            android:layout_below="@+id/mcv_social_worker"
            app:cardBackgroundColor="@color/colorTitleText"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_clinical_assistant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:fontFamily="@font/avenir_next_bold"
                    android:textColor="@color/colorWhite"
                    android:text="@string/clinical_assistant"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            android:id="@+id/mcv_day_care_provider"
            android:layout_below="@+id/mcv_clinical_asssistant"
            app:cardBackgroundColor="@color/colorTitleText"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_day_care_provider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:fontFamily="@font/avenir_next_bold"
                    android:textColor="@color/colorWhite"
                    android:text="@string/day_care_provider"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            android:id="@+id/mcv_patient"
            android:layout_below="@+id/mcv_day_care_provider"
            app:cardBackgroundColor="@color/colorTitleText"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_patient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:fontFamily="@font/avenir_next_bold"
                    android:textColor="@color/colorWhite"
                    android:text="@string/patient"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            android:id="@+id/mcv_administrator"
            android:layout_below="@+id/mcv_patient"
            app:cardBackgroundColor="@color/colorTitleText"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_administrator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:fontFamily="@font/avenir_next_bold"
                    android:textColor="@color/colorWhite"
                    android:text="@string/administrator"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/cancel"
        android:textSize="16sp"
        android:textAlignment="textEnd"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/avenir_next_regular"
        android:textColor="@color/color_graph_bedtime"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="54dp"
        android:layout_gravity="end"
        android:visibility="visible"
        />
</LinearLayout>

    </ScrollView>
</LinearLayout>