<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcv_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_show_calender"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            android:id="@+id/mcv_breastfeed"
            android:layout_margin="24dp"
            app:cardBackgroundColor="@color/color_breastfeeding_theme"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="2dp"
                    android:fontFamily="@font/avenir_next_bold"
                    android:textColor="@color/colorWhite"
                    android:text="@string/breastfeed"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            android:id="@+id/mcv_supplemental"
            android:layout_below="@+id/mcv_breastfeed"
            app:cardBackgroundColor="@color/color_breastfeeding_theme"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="2dp"
                    android:fontFamily="@font/avenir_next_bold"
                    android:textColor="@color/colorWhite"
                    android:text="@string/supplemental"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

        <TextView
            android:id="@+id/tv_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/cancel"
            android:textSize="16sp"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/avenir_next_regular"
            android:textColor="@color/color_graph_bedtime"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            />

</LinearLayout>