<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/colorBackground"
        android:scrollbars="none"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/obgyn"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_marginTop="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorObgyTheme"
                android:fontFamily="@font/avenir_next_bold"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dr_mcdonald"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/colorTitleText"
                android:fontFamily="@font/avenir_next_regular"
                android:layout_marginTop="-8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="month/day/year"
                android:textColor="@color/colorTitleText"
                android:fontFamily="@font/avenir_next_regular"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="34dp"
                        android:id="@+id/totalnumber"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="@color/colorObgyTheme"
                        android:layout_margin="2dp"
                        >

                            <EditText
                                android:layout_width="130dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:padding="6dp"
                                android:text="Pre- pregnancy weight"
                                android:fontFamily="@font/avenir_next_regular"
                                android:background="@null"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="34dp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="@color/colorObgyTheme"
                        android:layout_margin="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="match_parent">
                            <EditText
                                android:layout_width="130dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:text="Height"
                                android:padding="6dp"
                                android:fontFamily="@font/avenir_next_regular"
                                android:background="@null"
                                android:textColor="#fff"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="34dp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="#EEA182"
                        android:layout_margin="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="match_parent">
                            <EditText
                                android:layout_width="130dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:text="BMI"
                                android:padding="6dp"
                                android:fontFamily="@font/avenir_next_regular"
                                android:background="@null"
                                android:textColor="#fff"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="34dp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="#EEA182"
                        android:layout_margin="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="match_parent">
                            <EditText
                                android:layout_width="130dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:padding="6dp"
                                android:text="Blood pressure"
                                android:fontFamily="@font/avenir_next_regular"
                                android:background="@null"
                                android:textColor="#fff"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="34dp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="#EEA182"
                        android:layout_margin="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="match_parent">
                            <EditText
                                android:layout_width="130dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:padding="8dp"
                                android:text="Fundal  Height /   EGA"
                                android:fontFamily="@font/avenir_next_regular"
                                android:background="@null"
                                android:textColor="#fff"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="34dp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="#EEA182"
                        android:layout_margin="2dp">

                            <EditText
                                android:layout_width="130dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:padding="18dp"
                                android:text="Fetal heart rate"
                                android:fontFamily="@font/avenir_next_regular"
                                android:background="@null"
                                android:textColor="#fff"
                                android:textSize="20sp" />


                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="34dp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="#EEA182"
                        android:layout_margin="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="match_parent">
                            <EditText
                                android:layout_width="130dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:text="Weight"
                                android:fontFamily="@font/avenir_next_regular"
                                android:background="@null"
                                android:textColor="#fff"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="34dp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="#EEA182"
                        android:layout_margin="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="match_parent">
                            <EditText
                                android:layout_width="130dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:text="Glucose    level"
                                android:fontFamily="@font/avenir_next_regular"
                                android:background="@null"
                                android:textColor="#fff"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="34dp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="#EEA182"
                        android:layout_margin="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="match_parent">
                            <EditText
                                android:layout_width="130dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:text="Protein"
                                android:fontFamily="@font/avenir_next_regular"
                                android:background="@null"
                                android:textColor="#fff"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="34dp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="#EEA182"
                        android:layout_margin="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="match_parent">
                            <EditText
                                android:layout_width="120dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:text="Urine"
                                android:fontFamily="@font/avenir_next_regular"
                                android:background="@null"
                                android:textColor="#fff"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="34dp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="#EEA182"
                        android:layout_margin="2dp">

                            <EditText
                                android:layout_width="120dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:text="Significant Findings"
                                android:fontFamily="@font/avenir_next_regular"
                                android:background="@null"
                                android:textColor="#fff"
                                android:padding="8dp"
                                android:textSize="20sp"

                                />


                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="54dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="30dp"
                        android:layout_marginTop="20dp"
                        app:cardBackgroundColor="#EEA182"
                        android:layout_margin="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="match_parent">
                            <EditText
                                android:layout_width="130dip"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="@string/done_plus_twenty"
                                android:background="@null"
                                android:textColor="#fff"
                                android:textSize="22sp" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
