<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragment.breastfeeding.BreastfeedingFragment"
    android:layout_marginBottom="52dp"
    android:padding="16dp"
    android:background="@color/colorBackground"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_bold"
                android:textSize="24sp"
                android:id="@+id/username_breastfeeding"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="#4F8394"
                android:maxLines="2"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/mc_logout"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dip"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                android:id="@+id/mc_logout"
                android:visibility="invisible"
                android:layout_alignParentEnd="true"
                app:strokeColor="#00ae99"
                app:cardForegroundColor="@android:color/transparent"
                android:layout_margin="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/logout"
                    android:fontFamily="@font/avenir_next_regular"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp" />
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_today_date_breastfeed"
            android:layout_width="130dip"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="June 4. 2020"
            android:fontFamily="@font/avenir_next_regular"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/daily_tracking"
            android:fontFamily="@font/avenir_next_bold"
            android:textSize="19sp"
            android:id="@+id/tv_track"
            android:gravity="center"
            android:textColor="@color/color_breastfeeding_theme"
            android:maxLines="2"
            android:layout_marginTop="4dp"
            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="0dp"
        android:baselineAligned="false">
        <RelativeLayout
            android:id="@+id/rl_breast_feeding"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="85dip"
                android:layout_height="70dip"
                app:cardCornerRadius="40dp"
                android:id="@+id/cv_breastfeeding"
                app:cardBackgroundColor="@color/color_breastfeeding_theme"
               >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#fff"
                        android:src="@drawable/ic_breast_feeding"
                        android:fontFamily="@font/avenir_next_regular"
                        android:textSize="16sp" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_beast_feeding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_breastfeeding"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="6dp"
                android:textSize="14sp"
                android:fontFamily="@font/avenir_next_regular"
                android:gravity="center"
                android:lineSpacingMultiplier="0.9"
                android:maxLines="2"
                android:text="Breast-\nFeeding"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_diaper_change"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="12dp"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="85dip"
                android:layout_height="70dip"
                app:cardCornerRadius="40dp"
                android:id="@+id/cv_diperchange"
                app:cardBackgroundColor="@color/color_breastfeeding_theme"
               >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/ic_diaper_change"
                        android:textSize="16sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_diaper_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_diperchange"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="6dp"
                android:textSize="14sp"
                android:fontFamily="@font/avenir_next_regular"
                android:gravity="center"
                android:lineSpacingMultiplier="0.9"
                android:maxLines="2"
                android:text="Diaper\nChanges"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_daily_observation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="12dp"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="85dip"
                android:layout_height="70dip"
                app:cardCornerRadius="40dp"
                android:id="@+id/cv_dailyovserve"
                app:cardBackgroundColor="@color/color_breastfeeding_theme"
              >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="130dip"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/avenir_next_regular"
                        android:src="@drawable/ic_obser_vations"
                         />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_daily_observations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_dailyovserve"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/avenir_next_regular"
                android:textSize="14sp"
                android:gravity="center"
                android:maxLines="2"
                android:lineSpacingMultiplier="0.9"
                android:text="@string/daily_nobservations"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_baby_weight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="12dp"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="85dip"
                android:layout_height="70dip"
                app:cardCornerRadius="40dp"
                android:id="@+id/mcv_babyweight"
                app:cardBackgroundColor="@color/color_breastfeeding_theme"
               >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="130dip"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baby_weight"
                     />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_baby_wight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mcv_babyweight"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/avenir_next_regular"
                android:textSize="14sp"
                android:gravity="center"
                android:maxLines="2"
                android:lineSpacingMultiplier="0.9"
                android:text="Baby\nWeight"/>
        </RelativeLayout>


    </LinearLayout>
        <TextView
            android:id="@+id/tv_selected_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/record_breastfeeding_sessions_per_day"
            android:fontFamily="@font/avenir_next_bold"
            android:textSize="19sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textStyle="normal"
            android:gravity="center"
            android:textColor="#F3CF63"
            android:maxLines="2"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_breastfeeding_sessions"
            tools:listitem="@layout/item_breastfeeding_sessions_list"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            />

        <RelativeLayout
            android:id="@+id/rl_show_calender"
            android:layout_width="wrap_content"
            android:layout_marginTop="90dp"
            android:visibility="visible"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="60dp"
                android:id="@+id/cv_history"
                app:cardBackgroundColor="@color/color_breastfeeding_theme"
                android:layout_margin="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:padding="2dp"
                        android:fontFamily="@font/avenir_next_bold"
                        android:textColor="@color/colorWhite"
                        android:text="@string/show_my_tracking_history"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>