<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.home.fragment.diabetes.SymptomsFragment"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:fillViewport="true"
        android:scrollbars="none"
        >

    <LinearLayout
        android:id="@+id/rv_symptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="52dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="52dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_symptoms_today"
                android:gravity="center"
                android:textSize="32sp"
                android:fontFamily="@font/avenir_next_bold"
                android:id="@+id/username"
                android:layout_marginTop="20dp"
                android:textColor="@color/color_monitorblood_glucose_theme"
                />
            <TextView
                android:id="@+id/tv_today_date_symptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="June 6, 2020"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMonitorBloodGlucose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:outlineAmbientShadowColor="@color/app_main_text_color"
                android:outlineSpotShadowColor="@color/app_main_text_color"
                tools:targetApi="p" />
            <CheckBox
                android:id="@+id/cb_no_symptom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_main_text_color"
                android:fontFamily="@font/avenir_next_regular"
                android:textColorHint="@color/app_main_text_color"
                android:text="@string/no_symptoms"
                android:textSize="18sp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:buttonTint="@color/color_monitorblood_glucose_theme"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="start"
                tools:targetApi="lollipop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <CheckBox
                    android:id="@+id/cb_other_symptom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_main_text_color"
                    android:fontFamily="@font/avenir_next_regular"
                    android:textColorHint="@color/app_main_text_color"
                    android:text="@string/other"
                    android:textSize="18sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:buttonTint="@color/color_monitorblood_glucose_theme"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="start"
                    tools:targetApi="lollipop" />
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="220dip"
                    android:layout_height="45dip"
                    app:cardCornerRadius="30dp"
                    android:id="@+id/mc_describe"
                    app:cardBackgroundColor="@color/color_monitorblood_glucose_theme"
                    android:layout_gravity="end"
                    android:layout_marginStart="32dp"
                    android:visibility="visible"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/describe"
                        android:textColor="@color/color_describe"
                        android:textSize="20sp" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_what_can_you_do"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="@color/color_monitorblood_glucose_theme"
                android:text="@string/what_can_you_do"
                android:fontFamily="@font/avenir_next_bold"
                android:layout_marginTop="32dp"
                android:paddingEnd="90dp"
                android:paddingStart="16dp"
                app:drawableEndCompat="@drawable/ic_question" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dip"
                android:layout_height="45dip"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="30dp"
                android:id="@+id/mcv_symptoms_done"
                app:cardBackgroundColor="@color/color_monitorblood_glucose_theme"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="32dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/done_plus_five"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>