<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginBottom="52dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ob_gyn_progress"
                    android:gravity="center"
                    android:textSize="32sp"
                    android:fontFamily="@font/avenir_next_bold"
                    android:id="@+id/tv_obgyn_title"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorObgyTheme"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/tb_previous_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/tv_date_of_week"
                        android:src="@drawable/ic_arrow_back"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_date_of_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/_1st_trimester"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:fontFamily="@font/avenir_next_regular"
                        />
                    <ImageView
                        android:id="@+id/tb_next_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/tv_date_of_week"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_arrow_forward"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentStart="true"
                        >
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="18dp"
                            android:id="@+id/mcv_age"
                            android:layout_marginTop="20dp"
                            app:cardBackgroundColor="@color/colorObgyTheme"
                            android:layout_margin="2dp"
                            >

                            <TextView
                                android:id="@+id/tv_measurement_of"
                                android:layout_width="130dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:padding="8dp"
                                android:text="20"
                                android:fontFamily="@font/avenir_next_bold"
                                android:background="@null"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age"
                            android:textColor="@color/colorObgyTheme"
                            android:fontFamily="@font/avenir_next_regular"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        >
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="62dp"
                            android:layout_height="52dp"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="18dp"
                            android:id="@+id/mcv_weight"
                            android:layout_marginTop="20dp"
                            app:cardBackgroundColor="@color/colorObgyTheme"
                            android:layout_margin="2dp"
                            >

                            <TextView
                                android:id="@+id/tv_measurement_of_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="195"
                                android:fontFamily="@font/avenir_next_bold"
                                android:background="@null"
                                android:textColor="#fff"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="lbs"
                                android:gravity="center"
                                android:textColor="@color/colorWhite"
                                android:fontFamily="@font/avenir_next_regular"
                                android:textSize="14sp"
                                android:layout_marginEnd="4dp"
                                android:layout_gravity="end|center"
                                />

                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pre-pregnancy Weight"
                            android:textColor="@color/colorObgyTheme"
                            android:fontFamily="@font/avenir_next_regular"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentEnd="true"
                        >
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="18dp"
                            android:id="@+id/mcv_height"
                            android:layout_marginTop="20dp"
                            app:cardBackgroundColor="@color/colorObgyTheme"
                            android:layout_margin="2dp"
                            >

                            <TextView
                                android:id="@+id/tv_measurement_of_height"
                                android:layout_width="130dip"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:padding="8dp"
                                android:text="5'7"
                                android:fontFamily="@font/avenir_next_bold"
                                android:background="@null"
                                android:textColor="#fff"
                                android:textSize="18sp" />

                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/height"
                            android:textColor="@color/colorObgyTheme"
                            android:fontFamily="@font/avenir_next_regular"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                </RelativeLayout>

                <include layout="@layout/progress_obgyn_bmi" />

                <TextView
                    android:id="@+id/tv_wakeup_fasting_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-4dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/body_mass_index_bmi"
                    android:textColor="@color/colorObgyTheme"
                    android:textSize="20sp"
                    android:fontFamily="@font/avenir_next_regular"
                    />

                <include layout="@layout/progress_blood_presure"/>

                <TextView
                    android:id="@+id/tv_breakfast_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-4dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/blood_pressure"
                    android:textColor="@color/colorObgyTheme"
                    android:textSize="20sp"
                    android:fontFamily="@font/avenir_next_regular"
                    />

                <include layout="@layout/progress_fundal_height"/>

                <TextView
                    android:id="@+id/tv_lunch_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-4dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/fundal_height_cm"
                    android:textColor="@color/colorObgyTheme"
                    android:textSize="20sp"
                    android:fontFamily="@font/avenir_next_regular"
                    />

                <include layout="@layout/progress_fetal_heart_rate"/>

                <TextView
                    android:id="@+id/tv_diner_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-4dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/fetal_heart_rate_beats_per_minute"
                    android:textColor="@color/colorObgyTheme"
                    android:textSize="20sp"
                    android:fontFamily="@font/avenir_next_regular"
                    />

                <include layout="@layout/progress_glucose"/>

                <TextView
                    android:id="@+id/tv_bedtime_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-4dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Glucose - mg/dL"
                    android:textColor="@color/colorObgyTheme"
                    android:textSize="20sp"
                    android:fontFamily="@font/avenir_next_regular"
                    />


                <include layout="@layout/progress_weight"/>

                <TextView
                    android:id="@+id/tv_weight_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-4dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/weight_lbs"
                    android:textColor="@color/colorObgyTheme"
                    android:textSize="20sp"
                    android:fontFamily="@font/avenir_next_regular"
                    />

                <include layout="@layout/progress_protien"/>

                <TextView
                    android:id="@+id/tv_protien_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-4dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/protien"
                    android:textColor="@color/colorObgyTheme"
                    android:textSize="20sp"
                    android:fontFamily="@font/avenir_next_regular"
                    />
                <include layout="@layout/progress_urine"/>

                <TextView
                    android:id="@+id/tv_urine_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-4dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/urine"
                    android:textColor="@color/colorObgyTheme"
                    android:textSize="20sp"
                    android:fontFamily="@font/avenir_next_regular"
                    />
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dip"
                    android:layout_height="45dip"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="30dp"
                    android:id="@+id/mcv_progress_done"
                    app:cardBackgroundColor="@color/colorObgyTheme"
                    android:layout_marginBottom="52dp"
                    android:layout_marginTop="32dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/done_plus_ten"
                        android:textColor="#fff"
                        android:textSize="20sp" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </ScrollView>

    </FrameLayout>
