<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_divider_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="54dp"
        android:paddingBottom="8dp"
        android:visibility="visible"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="@color/color_recycle_divider_parent"
            />
    </LinearLayout>

</LinearLayout>