<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >
    <CheckBox
        android:id="@+id/cb_symptom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:buttonTint="@color/colorObgyTheme"
        tools:targetApi="21"
        android:checked="true"
        android:layout_marginStart="8dp"
        android:gravity="start"
        android:layout_gravity="start"
        />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.32"
            app:cardCornerRadius="15dp"
            android:id="@+id/mc_login"
            app:strokeColor="#00ae99"
            android:layout_margin="2dp"
            app:cardForegroundColor="@android:color/transparent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/avenir_next_regular"
                android:gravity="center"
                android:text="@string/date"
                android:layout_marginStart="2dp"
                android:textColor="@color/colorGrayTextHint"
                android:textSize="18sp" />
        </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/tv_topic_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.57"
        android:text="@string/hiv_and_other_routine_prenatal_test"
        android:textColor="@color/colorTitleText"
        android:fontFamily="@font/avenir_next_bold"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:textSize="14sp"
        android:maxLines="2"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textColor="@color/app_main_text_color"
            android:fontFamily="@font/avenir_next_regular"
            android:textColorHint="@color/app_main_text_color"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:layout_gravity="start"
            android:visibility="invisible"
            />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mc_username"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="0.9"
        app:cardCornerRadius="18dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="32dp"
        android:textStyle="bold"
        android:layout_marginBottom="18dp"
        app:cardForegroundColor="@android:color/transparent"
        >
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="@font/avenir_next_regular"
            android:gravity="start"
            android:hint="@string/comments"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="8dp"
            android:textColorHint="@color/colorGrayTextHint"
            android:textSize="16sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>