<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_horizontal"
            android:layout_weight="1.0"
            android:id="@+id/tv_date"
            android:padding="2dp"
            android:layout_width="0dp"
            android:textColor="@color/colorAccent"
            android:visibility="visible"
            android:fontFamily="@font/avenir_next_bold"
            android:layout_height="wrap_content"
            android:text="jun 19 ,2020"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_weight=".5"
            android:id="@+id/tv_visit"
            android:padding="2dp"
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:visibility="visible"
            android:fontFamily="@font/avenir_next_regular"
            android:layout_height="wrap_content"
            android:text="4"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_weight=".5"
            android:id="@+id/tv_record"
            android:visibility="visible"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/avenir_next_regular"
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_weight=".7"
            android:id="@+id/tv_observe"
            android:padding="2dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/avenir_next_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="15"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_weight=".8"
            android:id="@+id/tv_breastfeed"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/avenir_next_regular"
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_weight=".4"
            android:id="@+id/tv_total"
            android:padding="2dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:fontFamily="@font/avenir_next_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="108"/>
        <TextView
            android:layout_weight=".5"
            android:id="@+id/tv_extra"
            android:padding="2dp"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="15"/>
    </LinearLayout>

</LinearLayout>