<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:scrollbars="none"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:overScrollMode="never"
    tools:context=".ui.home.fragment.diabetes.MonitorBloodGlucoseFragment">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:layout_marginBottom="52dp"
        >
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/avenir_next_bold"
            android:gravity="center"
            android:text="@string/monitor_blood_glucose"
            android:textColor="@color/color_monitorblood_glucose_theme"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_today_date_monitor_glucose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-4dp"
            android:fontFamily="@font/avenir_next_regular"
            android:gravity="center"
            android:textColor="@color/colorTitleText"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_regular"
            android:text="@string/enter_blood_sugar_level"
            android:textAlignment="center"
            android:layout_marginTop="-4dp"
            android:textColor="@color/colorTitleText"
            android:textSize="32sp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMonitorBloodGlucoses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:overScrollMode="never"
                android:outlineAmbientShadowColor="@color/app_main_text_color"
                android:outlineSpotShadowColor="@color/app_main_text_color"
                tools:targetApi="p" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dip"
                android:layout_height="38dip"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="30dp"
                android:id="@+id/mcv_done"
                app:cardBackgroundColor="@color/color_monitorblood_glucose_theme"
                android:layout_margin="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/done"
                    android:fontFamily="@font/avenir_next_regular"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>