<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragment.MonitorBloodGlucoseFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monitor_blood_glucose"
            android:gravity="center"
            android:textSize="32sp"
            android:fontFamily="@font/avenir_next_bold"
            android:id="@+id/username"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:textColor="@color/color_monitorblood_glucose_theme"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/avenir_next_regular"
            android:gravity="center"
            android:text="june 4, 2020"
            android:textColor="@color/colorTitleText"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/avenir_next_regular"
            android:gravity="center"
            android:text="@string/enter_blood_sugar_level"
            android:textColor="@color/colorTitleText"
            android:textSize="32sp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMonitorBloodGlucose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_monitor_blood_glucose_child"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:outlineAmbientShadowColor="@color/app_main_text_color"
                android:outlineSpotShadowColor="@color/app_main_text_color"
                tools:targetApi="p" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dip"
                android:layout_height="50dip"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="30dp"
                android:id="@+id/done"
                app:cardBackgroundColor="#C39D8A"
                android:layout_margin="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/done"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>