<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/gram"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_vertical"
        app:cardCornerRadius="30dp"
        android:background="#fff"
        app:cardBackgroundColor="#fff">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    >
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/color_graph_bg"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="65dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="38dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="60dp"
                        android:layout_marginStart="16dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="22dp"
                            android:background="@drawable/dash_line"
                            android:layerType="software"
                            android:layout_height="2dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="80dp"
                        android:layout_marginStart="16dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="22dp"
                            android:background="@color/color_diabetes_theme"
                            android:layerType="software"
                            android:layout_height="2dp"/>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="100dp"
                        android:layout_marginStart="16dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="22dp"
                            android:background="@drawable/dash_line"
                            android:layerType="software"
                            android:layout_height="2dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="120dp"
                        android:layout_marginStart="16dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="22dp"
                            android:background="@drawable/dash_line"
                            android:layerType="software"
                            android:layout_height="2dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="140dp"
                        android:layout_marginStart="16dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="22dp"
                            android:layout_marginRight="22dp"
                            android:background="@drawable/dash_line"
                            android:layerType="software"
                            android:layout_height="2dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="9"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="-30dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="60"
                    android:gravity="end"
                    android:layout_marginBottom="38dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/color_diabetes_theme"
                    android:textSize="11sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="80"
                    android:gravity="end"
                    android:layout_marginBottom="58dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/color_diabetes_theme"
                    android:textSize="11sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="100"
                    android:gravity="end"
                    android:layout_marginBottom="78dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/color_diabetes_theme"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="120"
                    android:gravity="end"
                    android:layout_marginBottom="98dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/color_diabetes_theme"
                    android:textSize="11sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="140"
                    android:gravity="end"
                    android:layout_marginBottom="118dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/color_diabetes_theme"
                    android:textSize="11sp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:id="@+id/rl1"
                android:layout_marginBottom="-33dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/sunday"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/color_diabetes_theme"
                    android:text="Su"/>

                <ImageView
                    android:layout_height="7dp"
                    android:layout_width="7dp"
                    android:id="@+id/point"
                    android:src="@drawable/circle"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/V11"
                    android:text="M"/>
                <View
                    android:layout_width="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/V11"
                    android:layout_height="0dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/view11"
                    android:layout_marginBottom="65dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/color_diabetes_theme"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd= "7dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="-33dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/monday"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/color_diabetes_theme"
                    android:text="M"/>
                <ImageView
                    android:layout_height="7dp"
                    android:layout_width="7dp"
                    android:id="@+id/point2"
                    android:src="@drawable/circle"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/V12"
                    android:text="M"/>

                <View
                    android:layout_width="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/V12"
                    android:layout_height="0dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="65dp"
                    android:id="@+id/view12"
                    android:layout_marginRight="16dp"
                    android:background="@color/color_diabetes_theme"
                    android:layout_height="30dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="-33dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tues"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/color_diabetes_theme"
                    android:text="T"/>

                <ImageView
                    android:layout_height="7dp"
                    android:layout_width="7dp"                        android:id="@+id/point3"
                    android:src="@drawable/circle"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/V13"
                    android:text="M"/>
                <View
                    android:layout_width="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/V13"
                    android:layout_height="0dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="65dp"
                    android:id="@+id/view13"
                    android:layout_marginRight="16dp"
                    android:background="@color/color_diabetes_theme"
                    android:layout_height="30dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="-33dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/wed"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/color_diabetes_theme"
                    android:text="W"/>
                <ImageView
                    android:layout_height="7dp"
                    android:layout_width="7dp"                        android:id="@+id/point4"
                    android:src="@drawable/circle"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/V14"
                    android:text="M"/>
                <View
                    android:layout_width="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/V14"
                    android:layout_height="0dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="65dp"
                    android:id="@+id/view14"
                    android:layout_marginRight="16dp"
                    android:background="@color/color_diabetes_theme"
                    android:layout_height="30dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="-33dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/THU"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/color_diabetes_theme"
                    android:text="TH"/>
                <ImageView
                    android:layout_height="7dp"
                    android:layout_width="7dp"                        android:id="@+id/point5"
                    android:src="@drawable/circle"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/V15"
                    android:text="M"/>
                <View
                    android:layout_width="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/V15"
                    android:layout_height="0dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="65dp"
                    android:id="@+id/view15"
                    android:layout_marginRight="16dp"
                    android:background="@color/color_diabetes_theme"
                    android:layout_height="30dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="-33dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/Fri"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/color_diabetes_theme"
                    android:text="F"/>
                <ImageView
                    android:layout_height="7dp"
                    android:layout_width="7dp"                        android:id="@+id/point6"
                    android:src="@drawable/circle"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/V16"
                    android:text="M"/>
                <View
                    android:layout_width="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/V16"
                    android:layout_height="0dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="65dp"
                    android:id="@+id/view16"
                    android:layout_marginRight="16dp"
                    android:background="@color/color_diabetes_theme"
                    android:layout_height="30dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="-33dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/sat"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/color_diabetes_theme"
                    android:text="Sa"/>
                <ImageView
                    android:layout_height="7dp"
                    android:layout_width="7dp"                        android:id="@+id/point7"
                    android:src="@drawable/circle"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/V17"
                    android:text="M"/>
                <View
                    android:layout_width="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/V17"
                    android:layout_height="0dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="65dp"
                    android:id="@+id/view17"
                    android:layout_marginRight="16dp"
                    android:background="@color/color_diabetes_theme"
                    android:layout_height="30dp"/>
            </RelativeLayout>

        </LinearLayout>
        <ProgressBar
            android:id="@+id/pb_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:theme="@style/progressBarDiabetes"
            />
    </androidx.cardview.widget.CardView>

</FrameLayout>
